# demo-jena

./: pom.xml
src/main/java/com/talip/: DemoJenaApplication.java
src/main/java/com/talip/rdf/: Message.java  ShaclController.java  ShaclLoader.java
src/main/resources/rdf/: shacl.ttl
src/test/java/com/talip/: DemoJenaApplicationTests.java
